# KMPMasterclass

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/andes/campus/analytic/pg/: App.kt  AppScaffold.kt  DailyPulseApp.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/andes/campus/analytic/pg/di/: DatabaseModule.kt  ViewModulesModule.kt
composeApp/src/androidMain/kotlin/andes/campus/analytic/pg/screens/: AboutScreen.kt  ArticlesScreen.kt  Screens.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: ._project.xcworkspace  project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/: ._xcshareddata
iosApp/iosApp/Screens/: AboutListView.swift  AboutScreen.swift  ArticlesScreen.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/andes/campus/analytic/pg/: BaseViewModel.kt  Platform.android.kt
shared/src/androidMain/kotlin/andes/campus/analytic/pg/db/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/andes/campus/analytic/pg/: BaseViewModel.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/andes/campus/analytic/pg/articles/application/: Article.kt  ArticlesUseCase.kt
shared/src/commonMain/kotlin/andes/campus/analytic/pg/articles/data/: ArticleRaw.kt  ArticleResponse.kt  ArticlesDataSource.kt  ArticlesRepository.kt  ArticlesService.kt
shared/src/commonMain/kotlin/andes/campus/analytic/pg/articles/di/: ArticlesModule.kt
shared/src/commonMain/kotlin/andes/campus/analytic/pg/articles/presentation/: ArticlesState.kt  ArticlesViewModel.kt
shared/src/commonMain/kotlin/andes/campus/analytic/pg/db/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/andes/campus/analytic/pg/di/: NetworkModule.kt  SharedKoinModules.kt
shared/src/commonMain/sqldelight/andes/campus/analytic/db/: DailyPulseDatabase.sq
shared/src/iosMain/kotlin/andes/campus/analytic/pg/: BaseViewModel.kt  Platform.ios.kt
shared/src/iosMain/kotlin/andes/campus/analytic/pg/db/: DatabaseDriverFactory.kt
shared/src/iosMain/kotlin/andes/campus/analytic/pg/di/: DatabaseModule.kt  KoinInitializer.kt
